{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.5.2",
	"FriendlyName": "Circular Dependencies Detector",
	"Description": "Plugin for circular dependencies detection.",
	"Category": "Programming",
	"CreatedBy": "bstt",
	"CreatedByURL": "https://github.com/bstt",
	"DocsURL": "https://github.com/bstt/CircularDependenciesDetector",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/698a2106995e41cb934ada3bb0088a5f",
	"SupportURL": "https://github.com/bstt/CircularDependenciesDetector#3-Contact-me-1",
	"EngineVersion": "5.0.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "CircularDependenciesDetector",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"IsBetaVersion": false,
	"IsExperimentalVersion": false
}